{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🐳 Attach to Node in Docker",
      "type": "pwa-node",
      "request": "attach",
           "address": "localhost",          // host onde o Docker expõe a porta de debug
      "port": 9229,                    // mesma porta usada no --inspect
      "localRoot": "${workspaceFolder}/backend",  // seu código fonte local
      "remoteRoot": "/usr/src/app",    // WORKDIR que você definiu no Dockerfile
      "protocol": "inspector",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}